import sys
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QLabel, QMessageBox


class Example(QWidget):

    counter = 0

    x = 100  # отступ слева
    y = 300  # отступ сверху

    btn_pole = list(range(10))

    win = ((1, 2, 3), (1, 5, 9), (4, 5, 6), (7, 8, 9), (3, 5, 7), (1, 4, 7), (2, 5, 8), (3, 6, 9))

    gamer = ''

    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.setGeometry(1300, 475, 600, 850)  # отступ слева, отступ сверху, размер горизоннтали и вертикали окна
        self.setWindowTitle('Game')

        self.label = QLabel(self)
        self.label.setText("Кто первый ходит?")
        self.label.move(190, 30)

        self.btnx = QPushButton('X', self)
        self.btnx.resize(150, 50)
        self.btnx.move(100, 150)
        self.btnx.clicked.connect(self.play)

        self.btno = QPushButton('O', self)
        self.btno.resize(150, 50)
        self.btno.move(350, 150)
        self.btno.clicked.connect(self.play)


        for i in range(1,10):
            if i == 4 or i == 7:
                self.y += 150
                self.x = 100
            self.btn_pole[i] = QPushButton('', self)
            self.btn_pole[i].resize(100, 100)
            self.btn_pole[i].move(self.x, self.y)
            self.btn_pole[i].clicked.connect(self.click_pole)
            self.x += 150
            

        self.btne = QPushButton('ВЫХОД', self)
        self.btne.resize(150, 50)
        self.btne.move(430, 760)
        self.btne.clicked.connect(self.exit)

        self.btns = QPushButton('СБРОС', self)
        self.btns.resize(150, 50)
        self.btns.move(20, 760)
        self.btns.clicked.connect(self.reset)

    def click_pole(self):
        sender = self.sender()
        print(self.counter)
        print(self.gamer)
        if self.gamer == '':
            QMessageBox.about(self, "Ошибка!", 'Выберите игрока!')
            return
        if sender.text() == '':
            sender.setText(self.gamer)
            self.counter += 1
        else:
            QMessageBox.about(self, "Ошибка!", 'Клетка занята!')

        for i in self.win:
            if self.btn_pole[i[0]].text() == self.btn_pole[i[1]].text() == self.btn_pole[i[2]].text() != '':
                QMessageBox.about(self, "Конец игры!", 'Победа ' + self.gamer)
                self.reset()

        if self.counter == 9:
            QMessageBox.about(self, "Конец игры!", 'Ничья!')
            self.reset()

        if self.gamer == 'X':
            self.gamer = 'O'
        elif self.gamer == 'O':
            self.gamer = 'X'

    def play(self):
        sender = self.sender()
        self.gamer = sender.text()
        self.btno.setEnabled(False)  # Отключим кнопку, что на нее не нажали второй раз
        self.btnx.setEnabled(False)  # Отключим кнопку, что на нее не нажали второй раз

    def reset(self):
        for i in range(1,10):
            self.btn_pole[i].setText('')
        self.btno.setEnabled(True)  # Отключим кнопку, что на нее не нажали второй раз
        self.btnx.setEnabled(True)  # Отключим кнопку, что на нее не нажали второй раз
        self.gamer = ''
        self.counter = 0

    def exit(self):
        self.close()


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Example()
    ex.show()
    sys.exit(app.exec())
